[directories]
temporal = hello_temp
mgfs = mgf_result

[columns]
id = Accession
name = Description
#psm = # PSMs
psm = Sum(# PSMs)
#coverage = Coverage
coverage = Sum(Coverage)
pi = calc. pI
mr = MW [kDa]
