<?xml version="1.0"?>
<!-- generated by wxGlade 4737d780ab66 on Fri Sep 07 18:13:40 2012 -->

<application path="C:\Python27\programas\tudi_viewer\tudi_panel.py" name="" class="" option="0" language="python" top_window="" encoding="CP1252" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="TudiPanel" name="tudipanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#d4d0c8</background>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="FigureCanvas" name="canvas" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>self.figure</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="szr_3" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>equalizer</label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lb_type" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxChoice" name="ch_type" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>  - none -</choice>
                                        <choice>square root</choice>
                                        <choice>  squared</choice>
                                        <choice>    log2</choice>
                                    </choices>
                                    <size>93, -1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>threshold</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="sp_threshold" base="EditSpinCtrl">
                                    <range>0, 10000</range>
                                    <value>0</value>
                                    <size>80, -1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>zoom</label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lb_zoom" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>x</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cbx_zoom" base="EditComboBox">
                                    <selection>3</selection>
                                    <choices>
                                        <choice>10</choice>
                                        <choice>5</choice>
                                        <choice>2</choice>
                                        <choice>1</choice>
                                        <choice>0.5</choice>
                                        <choice>0.25</choice>
                                        <choice>0.1</choice>
                                    </choices>
                                    <size>70, 24</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxButton" name="bt_refresh" base="EditButton">
                            <label>refresh</label>
                            <size>70, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>9</border>
                        <option>0</option>
                        <object class="NavigationToolbar2Wx" name="toolbar" base="CustomWidget">
                            <arguments>
                                <argument>self.canvas</argument>
                            </arguments>
                            <background>#d4d0c8</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>55</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="szr_5" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>mouse coordinates</label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lb_mr" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Mr</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="tc_y" base="EditTextCtrl">
                                    <style>wxTE_CENTRE</style>
                                    <size>40, 21</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lb_pi" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>pI</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="tc_x" base="EditTextCtrl">
                                    <style>wxTE_CENTRE</style>
                                    <size>40, 21</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
