<?xml version="1.0"?>
<!-- generated by wxGlade 9756a246126b on Fri Sep 07 07:38:22 2012 -->

<application path="C:\Python27\programas\tudi_viewer\tudi_frame.py" name="" class="" option="0" language="python" top_window="frame_3" encoding="CP1252" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="TudiFrame" name="tudiframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Tudi_Viewer</title>
        <background>#fffb9f</background>
        <object class="wxBoxSizer" name="szr_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="win_2" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>win_2_pane</window_2>
                    <window_1>panel_1</window_1>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="TudiPanel" name="view" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="win_2_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#afffb7</background>
                        <object class="wxBoxSizer" name="szr_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="szr_21" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lb_file" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Input File</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="cbx_file" base="EditComboBox">
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                            <size>-1, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="bt_file" base="EditButton">
                                            <label>open</label>
                                            <size>50, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="szr_22" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lb_proteins" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Proteins</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="ProteinList" name="proteins" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                            <background>#ffff00</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="szr_221" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="bt_about" base="EditButton">
                                                    <style>wxNO_BORDER</style>
                                                    <label>- made at lp csic/uab -  </label>
                                                    <background>#ffda5a</background>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>italic</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <size>159, 20</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticLine" name="sl_1" base="EditStaticLine">
                                                    <style>wxLI_VERTICAL</style>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>6</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="rb_id" base="EditRadioButton">
                                                    <style>wxRB_GROUP</style>
                                                    <clicked>1</clicked>
                                                    <label> ID </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="rb_name" base="EditRadioButton">
                                                    <label>Name</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="tc_search" base="EditTextCtrl">
                                                    <size>150, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="bt_search" base="EditButton">
                                                    <label>search</label>
                                                    <size>50, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="bt_clear_list" base="EditButton">
                                                    <label>unmark</label>
                                                    <size>50, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="szr_23" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>mouse hits</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxGrid" name="grid_picked" base="EditGrid">
                                            <size>-1, 100</size>
                                            <create_grid>1</create_grid>
                                            <row_label_size>25</row_label_size>
                                            <col_label_size>15</col_label_size>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <rows_number>3</rows_number>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                            <columns>
                                                <column size="10">#</column>
                                                <column size="-1">ID</column>
                                                <column size="400">NAME</column>
                                            </columns>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
